<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/media.css">
    <title>Media Query Excercise</title>
</head>
<body>
    <header>
        <h1>Media Query</h1>
    </header>

    <main>
        <h2>Understanding Media Queries in CSS</h2>
        <p>
            A media query is a CSS technique used to apply different styles to a document based on characteristics of the device or browser rendering the content. These characteristics can include screen width, height, device orientation, and resolution, among others. Media queries allow web developers to create responsive designs that adapt to various devices, such as desktop computers, tablets, and smartphones, by specifying different CSS rules for different conditions. This helps ensure that web pages display optimally across a range of devices and screen sizes.
        </p>
    </main>

    <footer>
        <p>ContactUs @henryarpon</p>
    </footer>
</body>
</html>